<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #121212;
            max-width: 992px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .card_wrapper {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .card {
            background: #232323;
            width: 300px;
            height: 500px;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 3px 5px 12px #fff;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="card_wrapper">
        <div data-tilt class="card js-tilt">
            <img src="https://cdn.pixabay.com/photo/2022/07/31/19/56/girl-7356696__340.jpg" alt="">
        </div>
        <div data-tilt class="card js-tilt">
            <img src="https://cdn.pixabay.com/photo/2022/07/31/19/56/girl-7356696__340.jpg" alt="">
        </div>
        <div data-tilt class="card js-tilt">
            <img src="https://cdn.pixabay.com/photo/2022/07/31/19/56/girl-7356696__340.jpg" alt="">
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules//tilt.js/src/tilt.jquery.js"></script>
    <script>
        $('.js-tilt').tilt({
            glare: true,
            maxGlare: 2.5, 
        })
    </script>
</body>

</html>